# Demo

app/: build.gradle  google-services.json  google-services.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/Activity/Login/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/loginapp/Activity/SignIn/: ForgotPassword.java  SignUp.java
app/src/main/java/com/example/loginapp/Adapter/: AchieveAdapter.java
app/src/main/java/com/example/loginapp/DangNhap/: HomeActivity.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/loginapp/Database/: DataBase.java
app/src/main/java/com/example/loginapp/Database/FireBaseAuth/: FireBaseAuth.java
app/src/main/java/com/example/loginapp/Home/: Achievement.java
app/src/main/java/com/example/loginapp/MainAc/Login/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/loginapp/MainAc/SignIn/: ForgotPassword.java  (+1 more)
app/src/main/java/com/example/loginapp/Models/: Achieve.java  User.java
app/src/main/java/com/example/loginapp/ThongTin/: Achieve.java
app/src/main/java/com/example/loginapp/activities/: ForgotPassword.java  HomeActivity.java  SignUp.java
app/src/main/java/com/example/loginapp/adapter/: AchieveAdapter.java  CateloryAdapter.java  MessageAdapter.java
app/src/main/java/com/example/loginapp/database/: LoginUser.java
app/src/main/java/com/example/loginapp/dulieu/: Catelogy.java  CateloryAdapter.java  Message.java
app/src/main/java/com/example/loginapp/home_models/: Achievement.java  Chat.java  Profile.java  Target.java
app/src/main/java/com/example/loginapp/models/: Achieve.java  Catelogy.java  Message.java
app/src/main/java/com/example/loginapp/viewmodels/: AchievementViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_achievement.xml  activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  item_listdata.xml
(+18 files in other folders)
